<?xml version="1.0" encoding="UTF-8"?>
<playground version="6.0" requires-full-environment="false" target-platform="ios">
    <pages>
        <page name="01-1_max3"/>
        <page name="01-2_max3comb"/>
        <page name="01-1c-1_med3"/>
        <page name="01-3_sign"/>
        <page name="01-4_sum-while"/>
        <page name="01-5_sum-for"/>
        <page name="01-6_sum-for-pos"/>
        <page name="01-1c-2_dbl-digits"/>
        <page name="01-7_multi99table"/>
        <page name="01-8_triangleLB"/>
        <page name="01-Ex"/>
        <page name="02-1_intary"/>
        <page name="02-2_intary-init"/>
        <page name="02-2-1_intary-init2"/>
        <page name="02-3_intdynamic"/>
        <page name="02-4_intary-dynamic"/>
        <page name="02-5_ary-max"/>
        <page name="02-6_ary-max-rand"/>
        <page name="02-7_rev-ary"/>
        <page name="02-8_card-conv"/>
        <page name="02-9_prime1"/>
        <page name="02-10_prime2"/>
        <page name="02-11_prime3"/>
        <page name="02-Ex "/>
    </pages>
</playground>
