<?xml version="1.0" encoding="UTF-8"?>
<playground target-platform="ios" version="6.0" requires-full-environment="false">
    <pages>
        <page name="01-1_max3"/>
        <page name="01-2_max3comb"/>
        <page name="01-1c-1_med3"/>
        <page name="01-3_sign"/>
        <page name="01-4_sum-while"/>
        <page name="01-5_sum-for"/>
        <page name="01-6_sum-for-pos"/>
        <page name="01-1c-2_dbl-digits"/>
        <page name="01-7_multi99table"/>
        <page name="01-8_triangleLB"/>
        <page name="01-Ex"/>
        <page name="02-1_intary"/>
    </pages>
</playground>
